{
    "manifest_version" : 2,

    "name" : "Get Some Perspective",
    "version" : "0.2.0",
    "minimum_chrome_version" : "49",
    "description" : "An extension that gives you some perspective.",
    "permissions" : [
        "contextMenus"
    ],
    "background" : {
        "persistent" : false,
        "scripts" : [
            "background/common.js",
            "background/background.js"
        ]
    },
    "content_scripts" : [
        {
            "matches" : [ "<all_urls>" ],
            "js" : [ "content_scripts/js/page.js" ],
            "css" : [ "content_scripts/css/page.css" ]
        }
    ]
}
